DATABASE_URL=postgresql://neondb_owner:npg_NKYRAq2Bj5Iw@ep-little-night-a1o3x05x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_NKYRAq2Bj5Iw
DB_HOST=ep-little-night-a1o3x05x-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432


CLOUDINARY_NAME=dx1jure99
CLOUDINARY_API_KEY=498337368688994
CLOUDINARY_API_SECRET=fOS4G0lOUXEn3RvYMgDlS5YU0Jc
CLOUDINARY_URL=cloudinary://498337368688994:fOS4G0lOUXEn3RvYMgDlS5YU0Jc>@dx1jure99